@media (min-width: 320px) {
    .section {
        &__subtitle {
            font-family: $main-font;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.625rem;
            letter-spacing: 0.4rem;
            color: #E8E8E8;
        }
    
        &__title {
            font-family: $secondary-font;
            font-weight: 400;
            font-size: 1.3rem;
            line-height: 1.625rem;  
        }
    
        &__title--small {
            font-family: $main-font;
            font-weight: 400;
            font-size: 1.1rem;
            line-height: 1.625rem;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    
        &__text {
            font-family: $main-font;
            font-weight: 400;
            font-size: 0.9rem;
            line-height: 1.625rem;
            letter-spacing: 0.1rem;
            color: #E8E8E8; 
        }
    
        &__btn {
            width: 14.25rem;
            height: 3.9rem;
            background-color: #5473fda7;
            border: none;
            font-family: $secondary-font;
            font-size: 1rem;
            line-height: 1.625rem;  
            letter-spacing: 0.07rem;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-top: 1.875rem;
        }
    }

    .section-one {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-image: url("../images/section-one_bkg.png");
        background-size: cover;
        height: 100vh;
        gap: 5%;
    
        &__left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 2%;
        }
    
        &__right {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 30%;
        }
    
        &__right img {
            width: 100%;
        }
    }

    .banner {
        height: 21.25rem;
        width: 100%;
        background-color: #333333;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        
        &__top {
            width: 70%;
        }
    
        &__bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            justify-content: center;
            width: 100%;
            gap: 20%;
        }
    
        &__bottom--item {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            width: 4rem;
        }
    }
    
    .section-two {
        background-image: url(../images/section-two_bkg.png);
        height: 43.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
    
        &__container {
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
    
        &__card {
            background-color: #232323dd;
            width: 33.9rem;
            height: 75%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    .section-three {
        background-image: url("../images/section-three_bkg.png");
        height: 43.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
    
        &__container {
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    
        &__card {
            background-color: #232323dd;
            width: 33.9rem;
            height: 75%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    .section-four {
        background-image: url("../images/section-four_bkg.png");
        height: 50rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    
        &__heading {
            display: block;
            text-align: center;
            padding-top: 0.5rem;
        }
    
        &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 85%;
            height: 30%;
            margin: auto;
        }

        &__card > img {
            width: 17rem;
        }
    
        &__card--quote {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: #333333;
            padding: 1rem;
            width: 15rem;
        }
    
        &__icon {
            color: #5474FD;
            font-size: 50px;
        }
    }
}

@media (min-width: 640px) {
    
    .section {
        &__subtitle {
            font-size: 1.1rem;
        }
    
        &__title {
            font-size: 1.5rem;
        }
    
        &__title--small {
            font-size: 1.1rem;
        }
    
        &__text {
            font-size: 0.8rem;
        }
    }

    .banner {
    
        &__bottom {
            gap: 30%;
        }
    }

    .section-two {
    
        &__container {
            height: 70%;
        }
    
        &__card {
            width: 33.938rem;
            height: 23.375rem;
            padding: 1rem;
        }
    }

    .section-three {
    
        &__container {
            height: 70%;
        }
    
        &__card {
            width: 33.938rem;
            height: 23.375rem;
            padding: 1rem;
        }
    }
}

@media (min-width: 920px) {
    .section {
        &__subtitle {
            font-size: 1.25rem;
        }
    
        &__title {
            font-size: 2.25rem;
            line-height: 1.9rem;
        }
    
        &__title--small {
            font-size: 1.25rem;
        }
    
        &__text {
            font-size: 0.8rem;
        }

        &__btn {
            font-size: 1rem;
        }
    }

    .section-one {

        &__left {
            width: 60%;
        }
    
        &__right {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 30%;
        }
    
        &__right img {
            width: 80%;
        }
    
        &__right--top {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    
        &__right--bottom {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    }

    .section-four {
        height: 40rem;
        display: block;
    
        &__heading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 18.75rem;
        }
    
        &__card {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
            margin: auto;
        }

        &__card > img {
            height: 14rem;
            object-fit: cover;
        }
    
        &__card--quote {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: #333333;
            padding: 1rem;
            height: 12rem;
            width: 100%;
        }

        &__card--quote > h2 {
            margin-bottom: -1rem;
        }
    
        &__icon {
            font-size: 3rem;
        }
}
}
/*.section {
    &__subtitle {
        font-family: $main-font;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 1.5px;
        color: #E8E8E8;
    }

    &__title {
        font-family: $secondary-font;
        font-weight: 400;
        font-size: 36px;
        line-height: 26px;  
    }

    &__title--small {
        font-family: $main-font;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    &__text {
        font-family: $main-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 1.6px;
        color: #E8E8E8; 
    }

    &__btn {
        width: 228px;
        height: 63px;
        background-color: #5473fda7;
        border: none;
        font-family: $secondary-font;
        font-size: 16px;
        line-height: 26px;  
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-top: 30px;
    }
}

.section-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("../images/section-one_bkg.png");
    background-size: cover;
    height: 100vh;
    gap: 5%;

    &__left {
        width: 560px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 40px;
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 440px;
    }

    &__right img {
        width: 350px;
    }

    &__right--top {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    &__right--bottom {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
}

.banner {
    height: 340px;
    width: 100%;
    background-color: #333333;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    &__top {
        width: 650px;
    }

    &__bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 900px;
    }

    &__bottom--item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

.section-two {
    background-image: url(../images/section-two_bkg.png);
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
        width: 80%;
        height: 70%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    &__card {
        background-color: #232323dd;
        width: 543px;
        height: 374px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
}

.section-three {
    background-image: url("../images/section-three_bkg.png");
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
        width: 80%;
        height: 70%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    &__card {
        background-color: #232323dd;
        width: 543px;
        height: 374px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
}

.section-four {
    background-image: url("../images/section-four_bkg.png");
    height: 731px;

    &__heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
    }

    &__card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 85%;
        height: 30%;
        margin: auto;
    }

    &__card--quote {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: #333333;
        padding: 20px;
    }

    &__icon {
        color: #5474FD;
        font-size: 50px;
    }
}*/